/* Este repositório base fué creado para ayudarte en caso que no sepas como comenzar, recuerda que el portafolio es tu carta de presentación y debes darle tu cara, por eso te invitamos a personalizarlo según tu estilo y preferencias no te limites apenas al layout propuesto en figma  
*/
:root {
  --color-de-fondo: #f5f5f5;
  --color-de-fondo-menu: #ffffff;
  --color-de-link: #000000;
  --color-de-texto: #464646;
  --colo-de-fond-sobre-mi: #eaf2fd;
  --fuente-titulo: 1.375rem;
  --fuente-normal: 1rem;
  --fuente-chica: 0.875rem;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  color: var(--color-de-texto);
}
body {
  background-color: var(--color-de-fondo);
}

ol,
ul,
li {
  list-style: none;
}

a {
  color: var(--color-de-link);
  text-decoration: none;
}

/* ------------------------------ Sección Menú -------------------------------*/
.cabecera {
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--color-de-fondo-menu);
}
.cabecera__container {
  display: flex;
  gap: 10px;
}
.cabecera__logo {
  align-self: center;
  height: 25px;
  margin-right: 10px;
}

.cabecera__titulo {
  font-size: var(--fuente-normal);
  text-align: center;
}

.navegacion__lista {
  display: none;
}

.navegacion__elemento a {
  font-size: 0.9rem;
}
.navegacion__elemento a:hover {
  color: brown;
}
/* ------------------------------ Sección Presentación ------------------------------*/

.presentacion {
  display: flex;

  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 90%;
  margin: 70px 0 auto auto;
  padding: 1rem 0;
}
.presentacion__contenedor {
  display: inherit;
  flex-direction: column;
  gap: 1rem;
}
.presentacion__foto {
  width: 25%;
  min-width: 150px;
  border-radius: 50%;
}
.presentacion__titulo {
  font-size: var(--fuente-titulo);
  text-align: center;
}

.presentacion__subtitulo {
  font-size: var(--fuente-chica);
  font-weight: 400;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: var(--fuente-chica);
  font-weight: 600;
  list-style: none;
}

/* ------------------------------ Sección sobre mí ----------------------------------*/

.sobre-mi {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 50px 20px 0 0;
  padding: 2rem;
  background-color: var(--colo-de-fond-sobre-mi);
}

.sobre-mi__titulo {
  font-size: var(--fuente-titulo);
  line-height: 1.45rem;
  text-align: left;
}

.sobre-mi__texto {
  width: 80%;
  max-width: 1200px;
  font-size: var(--fuente-chica);
  font-weight: 400;
  line-height: 1rem;
}

/*------------------------------ Sección de Habilidades ------------------------------*/
.habilidades,
.aficiones {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  margin: 0 auto;
}
.habilidades__titulo,
.aficiones__titulo {
  margin-top: 40px;
  font-size: var(--fuente-titulo);
}
.habilidades__lista,
.aficiones__lista {
  display: grid;
  gap: 24px 16px;
  grid-template-columns: auto auto;
  padding: 1.5rem 0;
}
.habilidades__elemento,
.aficiones__elemento {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 146px;
  height: 108px;
  padding: 1rem;
  background-color: var(--color-de-fondo-menu);
  font-size: var(--fuente-normal);
  font-weight: 700;
}
.habilidades__icono,
.aficiones__icono {
  max-width: 25px;
}

/*------------------------------ Sección de Proyectos --------------------------------*/
.academic {
  width: 100vw;
  justify-content: center;
  padding: 40px;
  background-color: var(--colo-de-fond-sobre-mi);
  display: flex;
  text-align: center;
}

.academic__courses__item__img {
  width: 100%;
  height: 200px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
  background-color: var(--color-de-fondo-menu);
}
/*------------------------------ Sección de Contacto ---------------------------------*/

/* ------------------------------ Responsividad ---------------------------------------*/

/* Tablets y pantallas más grandes */

@media (min-width: 768px) {
  .cabecera {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cabecera__box {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
  }
  .cabecera__logo {
    max-width: 90px;
  }

  .cabecera__titulo {
    font-size: 1.2rem;
  }

  .navegacion__lista {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0;
  }

  .navegacion__elemento a {
    font-size: 0.8rem;
    font-weight: 600;
  }

  .presentacion {
    display: grid;
    gap: 20px;
    grid-template-rows: 1;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 80px;
  }
  .presentacion__foto {
    object-fit: cover;
    grid-row: 1;
    grid-column: 1 / 2;
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
  .presentacion__contenedor {
    grid-row: 1;
    grid-column: 2 / 5;
  }

  .presentacion__titulo {
    padding: 70px 0px 30px 0px;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gris);
    text-align: left;
  }
  .presentacion__subtitulo {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--gris);
  }

  .habilidades__lista,
  .aficiones__lista {
    grid-template-columns: auto auto auto;
  }
  .habilidades,
  .aficiones {
    max-width: 1200px;
  }

  .habilidades__elemento,
  .aficiones__elemento {
    display: flex;
    width: 300;
    height: 108px;
    background-color: var(--color-de-fondo-menu);
  }

  .academic__courses {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
  .academic__title {
    grid-row: 1;
    grid-column: 2;
  }
  .academic__courses__box {
    grid-row: 2;
  }
}

/* Pantallas grandes */

@media (min-width: 1024px) {
}
